.lt-svg-icon {
    --color: inherit;

    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
    font-size: inherit;
    line-height: 1em;
    color: var(--color);
    /* stylelint-disable-next-line value-keyword-case */
    fill: currentColor;

    svg {
        width: 1em;
        height: 1em;
    }

    &-spin {
        animation: circle 1.5s infinite linear;
    }

    @keyframes circle {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}